{
  "name": "produck-talent-funnel-demo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node api/student-agent-contracts.test.mjs && node api/interview-copilot-contracts.test.mjs && node api/student-portal-ui.test.mjs && node api/ta-portal-interview-demo.test.mjs"
  }
}
